# JumboTail-Weather-App

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravikhb/jumbotail/: CustomVolley.java  MainActivity.java  Utils.java  WeatherInformation.java
app/src/main/res/layout/: main_activity.xml  recycler_view_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
