<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_16">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Sunday"
        android:layout_weight="1"
        android:id="@+id/day"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_icon"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/min_temp_recycler"
        tools:text="12 C"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/max_temp_recycler"
        tools:text="23 C"
        android:gravity="center"
        android:layout_weight="1" />

</LinearLayout>